.wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    gap: 8px;
   
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 560px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px #fffa;
    border: 1px solid black;
    background-color:antiquewhite;
    margin-bottom: 4px;
   
}

.cardLeft{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 1px solid black;
    height: 100%;
    width: 560px;
    
}    


/* .cardWr{
    position: relative;
    display: flex;
    flex-direction: column;
    
} */
.card p {
    text-align: left;
    margin: 0;
}



/* @media (max-width: 1100px) {
    .wrapper{
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .wrapper{
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 450px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
} */
